.advertising
    @include section(0, $white, $shadowBig, 2)

.advertising__list
    font-size: 0

.advertising__item
    display: inline-block
    width: 25%

.advertising__img
    width: 100%
    cursor: pointer

#modal
    display: none
    position: fixed
    z-index: 999999999999999
    padding-top: 100px
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgb(0,0,0)
    background-color: rgba(0,0,0,0.9)

.modal__image
    margin: auto
    display: block
    height: 80%
    max-width: 90%
    @include smallDevice
        height: auto
        width: 95%

#caption
    margin: auto
    display: block
    width: 80%
    max-width: 700px
    text-align: center
    color: #ccc
    padding: 10px 0
    height: 150px

.modal__image, #caption
    animation-name: zoom
    animation-duration: 0.6s

@keyframes zoom
    from
        transform: scale(0.1)
    to
        transform: scale(1)

.modal__close
    position: absolute
    top: 15px
    right: 35px
    color: #f1f1f1
    font-size: 3rem
    transition: 0.3s

.close:hover,
.close:focus 
    color: #bbb
    text-decoration: none
    cursor: pointer