.partners
    display: flex
    flex-direction: column
    align-items: center
    @include section(120px, $white, none, 1)

.partners__title
    @include titleBlock($fontGrey)

.partners__list
    @include list
    @media screen and (max-width: 950px) 
        flex-direction: column
        align-items: center

.partners__item
    margin-right: 55px
    &:last-child
        margin-right: 0
    @media screen and (max-width: 950px) 
        margin-right: 0
        margin-bottom: 20px
        &:last-child
            margin-bottom: 0

.partners__link
    display: flex

.partners__img
    transition: all .2s ease-in
    &:hover
        transform: scale(1.1)
    @include smallDevice
        width: 230px