.faqs
    width: 100%
    min-height: 100vh
    @include section(120px, transparent, none, 1)

.faqs__title
    @include titleBlock($fontGrey)

.faqs__wrap-list
    margin: 60px 0
    @include list

.faqs__list
    display: flex
    flex-direction: column 
    @include largeDevice
        width: 100%


.faqs__item
    margin-top: 30px
    background: #dd3c30
    width: 370px
    border-radius: $radius
    box-shadow: $shadowSmall
    &:first-child
        margin-top: 0
    @include largeDevice
        margin-top: 5px
        width: 100%
        &:first-child
            margin-top: 5px

.faqs__title-item
    margin-top: 0
    display: flex
    padding: 25px 70px 25px 15px
    position: relative
    @include font (1.5rem, $white)
    > i 
        color: $white
        font-size: 1.5rem
        position: absolute
        top: 50%
        right: 20px
        transform: translate(0, -50%)

.faqs__descr-item
    display: none
    margin-top: 0
    @include font (1.25rem, $white)
    padding: 15px
