.video
    position: relative
    overflow: hidden
    @include mediumDevice
        height: 100vh
        background: url("../img/video-bg.jpg") center center no-repeat

.video-bg
    width: 100vw
    height: 100vh
    transform: scale(1.5)
    @include mediumDevice
        display: none

.video__text-wrap
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    width: 100%
    height: 100%
    padding: 120px 0
    text-align: center
    @media screen and (max-width: 2000px)
        padding: 100px 0
    @media screen and (max-width: 1550px)
        padding: 70px 0
    @include largeDevice
        padding: 50px 0
    @include mediumDevice
        padding: 20px

.video__title-name
    margin-top: 20px
    @include font(3.875rem, $white)
    text-transform: uppercase
    font-weight: 800
    span 
        font-weight: 300
    @media screen and (max-width: 2000px)
        margin-top: 10px
        font-size: 3.5rem
    @media screen and (max-width: 1800px)
        font-size: 3rem
    @media screen and (max-width: 1550px)
        font-size: 2.2rem
    @include largeDevice
        font-size: 2rem

.video__descr
    margin-top: 135px
    @include font(2.125rem, $white)   
    @media screen and (max-width: 2000px)
        margin-top: 100px
        font-size: 2rem
    @media screen and (max-width: 1800px)
        margin-top: 55px
    @media screen and (max-width: 1550px)
        margin-top: 25px
        font-size: 1.7rem
    @include largeDevice
        margin-top: 15px
        font-size: 1.5rem
    @include mediumDevice
        font-size: 1rem

.video__title
    margin-top: 40px
    @include font(7rem, $white)  
    @media screen and (max-width: 2000px)
        margin-top: 30px
        font-size: 5.5rem
    @media screen and (max-width: 1800px)
        margin-top: 15px
        font-size: 4rem
    @media screen and (max-width: 1550px)
        font-size: 3
    @include largeDevice
        font-size: 2.5rem
    @include mediumDevice
        font-size: 2.2rem

.video__form
    margin-top: 145px
    margin: auto
    width: 375px
    padding: 30px
    display: flex
    border-radius: 5px 
    background: #dadddd
    flex-direction: column
    box-shadow: $shadowBig 
    @media screen and (max-width: 1800px)
        margin-top: 55px 
    @media screen and (max-width: 1550px)
        margin-top: 25px
    @include largeDevice
        width: 270px
        margin-top: 15px
        padding: 15px
    @include mediumDevice
        display: none

.form--active
    display: none
    @include mediumDevice
        padding: 20px
        position: relative
        background: $white
        z-index: 9
        display: flex

.video__form--active
    @include mediumDevice
        display: flex

.video__input
    margin-top: 15px
    border: none
    border-radius: $radius
    padding: 20px
    box-shadow: $shadowSmall
    &:first-child
        margin-top: 0
    @include largeDevice
        margin-top: 8px
        padding: 10px

.video__bgn
    margin-top: 20px
    padding: 20px
    text-align: center
    border-radius: $radius    
    background: $blue
    border: none
    box-shadow: $shadowSmall
    @include largeDevice
        margin-top: 8px
        padding: 10px