.header-top
    position: fixed
    top: 0
    left: -250px
    width: 250px
    height: 100vh
    z-index: 99999999999999999
    transition: all .2s ease-in

.header-top--active
    left: 0

.header__wrap-icon
    position: absolute
    top: 50px
    right: -50px
    display: flex
    transform: translateX(100%)
    justify-content: center
    align-items: center
    padding: 5px 10px
    border: 1px solid $black
    i
        color: $black
        font-size: 2rem
        cursor: pointer

.js-menu
    width: 100%