*
	box-sizing: border-box

html, body
	width: 100%
	min-height: 100vh
	display: flex
	flex-flow: column nowrap
	margin: 0
	padding: 0
	overflow-x: hidden

.maincontent 
	flex: 1 0

ul, ol
	list-style: none
	padding: 0
	margin: 0

a
	text-decoration: none
	color: #000

h1, h2, h3, h4, h5, h6, p
	margin-bottom: 0
	font-weight: normal
	font-style: normal

.container
	width: 1174px
	margin: auto
	display: flex
	@include largeDevice
		width: 700px
	@include mediumDevice
		width: 100%

.scroll-to-top
	width: 50px
	height: 50px
	position: fixed
	bottom: 50px
	right: -100%
	background: #5dbdfe
	border-radius: 50%
	display: flex
	justify-content: center
	align-items: center
	transition: all .2s ease-in-out
	cursor: pointer
	z-index: 99
	border: none
	> i
		color: $white
		font-size: 2rem

.scroll-to-top--active 
	right: 50px

.overlay
	position: fixed
	width: 100%
	height: 100%
	top: 0
	left: 0
	background: rgba(0, 0, 0, .3)
	z-index: 99999

.f-d-c
	flex-direction: column

.a-i-c
	align-items: center

.j-c-f-s
	justify-content: flex-start
