//  Color

$white:                                     #fff
$black:                                     #000
$titleBlock:                                rgba(51, 51, 51, 0.8)
$blue:                                      #5dbdfe
$red:                                       #f34235
$fontGrey:                                  #333333
$bgGrey:                                    #f1f1f1

//  Fonts

$basicFont:                                 "Lato"

//  Shadow

$shadowBig:                                 0 2px 8px rgba(0, 0, 0, .5)
$shadowSmall:                               0 0 4px rgba(0, 0, 0, .3)

//=========

$radius:                                    3px