.work
    @include section(120px, $white, none, 3)

.container--work
    @include largeDevice
        flex-direction: column

.work__wrap-vidoe
    width: 50%
    @include largeDevice
        width: 100%

.work__video
    width: 570px
    @include largeDevice
        width: 100%

.work__wrap-text
    width: 50%
    display: flex
    flex-direction: column  
    align-items: flex-start
    padding: 0 15px
    padding-right: 150px
    @include largeDevice
        width: 100%
        padding: 0

.work__title
    @include titleBlock($fontGrey)
    margin: 0

.work__descr
    @inlcude descrCard
    color: $blue

.work__paragraph  
    @include descrCard
    color: $fontGrey