.testimonials
    overflow-x: hidden
    text-align: center
    @include section(120px, $bgGrey, none, 1)

.testimonials__quota
    margin-top: 75px

.testimonials__title
    @include titleBlock($fontGrey)

.testimonials__text
    @include descrBlock($fontGrey)
    padding: 0 200px

.testimonials__list
    margin-top: 50px

.testimonials__avatar
    margin: 0 auto

.testimonials__info
    @include font (1.5rem, $blue)
    margin-top: 35px
